spring.application.name=kyc-app-consul
server.port=9080
#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=password
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Spring Jpa Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.data.mongodb.host=localhost
#spirng.data.mongodb.port=27017
#spring.data.mongodb.database=boadb
debug=true
spring.profiles.active=dev

