server.port=9292
spring.batch.job.enabled=true

#logging.level.root=debug
#logging.file=app.log

spring.datasource.username=cvps
spring.datasource.password=cvps
spring.datasource.url=jdbc:oracle:thin:@172.22.41.209:1521:TSH1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


management.security.enabled=false

UPDATE_CIRCLE_QUERY=UPDATE TBL_SUBSCRIPTION_DETAILS SET CIRCLE_NAME = ? WHERE SCP_ID = ? AND MSISDN = ?

FETCH_MSISDN_QUERY=SELECT SCP_ID,MSISDN,CIRCLE_NAME FROM TBL_SUBSCRIPTION_DETAILS WHERE CIRCLE_NAME = 'NA' AND ROWNUM <= 10000

FETCH_CIRCLE_QUERY=select GETCIRCLENAME(?) from DUAL


CONTENT_UPDATE_CIRCLE_QUERY=UPDATE TBL_CONTENT_DETAILS SET CIRCLE_NAME = ? WHERE SCP_ID = ? AND MSISDN = ?

CONTENT_FETCH_MSISDN_QUERY=SELECT SCP_ID,MSISDN,CIRCLE_NAME FROM TBL_CONTENT_DETAILS WHERE CIRCLE_NAME = 'NA' AND ROWNUM <= 10000



recordspertx=5000

recordsToSkipIfFail=1000

#cron.expression=0 54 12 23 * ?

cron.expression=0 0/5 * * * ?
