<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Home Page</title>
		<style>
            table
            {
              width:60%;
              margin-left:20%;
            }
            td
            {
            width:25%;
            
            
            }
            table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
            form
            {
             width:50%;
              margin-left:20%;
            }
            input,textarea
            {
            width:20%;
            margin-bottom:3%;
            
            }
            
        </style>
	</head>
	<body>
		<table>
			<thead>
				<th>transaction id</th>
				<th>amount</th>
			</thead>
			<tbody>
				<tr th:each="tran : ${transactionList}">
                    <td th:text="${tran.transactionId}"></td>
                    <td th:text="${tran.amount}"></td>
                </tr>
			</tbody>
			 <br />
        <h2>Add Transaction</h2>
        <form action="/addtransaction" method="POST">
          <input type="number" id="transactionId" name="transactionId" placeholder="Transaction Id"/><br />
           <input type="number" id="amount" name="amount" placeholder="Amount"/><br />
            <input type="submit" />
        </form>
		</table>
	</body>
</html>