server.port=9292
spring.batch.job.enabled=true
#logging.level.root=debug
#logging.file=app.log
spring.datasource.username=cvps
spring.datasource.password=cvps
spring.datasource.url=jdbc:oracle:thin:@172.22.41.209:1521:TSH1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
management.security.enabled=false
GET_CIRCLE_URL=http://10.147.217.8/sdp/sdpbalancequery.do?aspid=CVPS&pwd=cvps@bsnl1&msisdn={msisdn}
#UPDATE_CIRCLE_QUERY=UPDATE TBL_SUBSCRIPTION_DETAILS SET CIRCLE_NAME = ? WHERE SCP_ID = ? AND MSISDN = ?
UPDATE_SMS_STATUS_QUERY=UPDATE TBL_SUBSCRIPTION_DETAILS SET IMSI = 1 WHERE SCP_ID = ? AND MSISDN = ? AND SERVICE_ID=? and SUBSCRIPTION_ID=?
FETCH_MSISDN_QUERY=select sd.CP_ID as CP_ID,sd.SCP_ID as SCP_ID,sd.SUBSCRIPTION_ID AS SUBSCRIPTION_ID,sd.MSISDN as MSISDN,sm.SERVICE_ID as SERVICE_ID,sm.SERVICE_NAME as SERVICE_NAME,sm.service_charge as SERVICE_CHARGE,sm.VALIDITY as VALIDITY from tbl_subscription_details sd , tbl_service_master sm where sd.service_id=sm.service_id and FIRST_SUBSCRIBED_DATE between TO_DATE('01-04-2018','dd-mm-yyyy') and TO_DATE('30-04-2018','dd-mm-yyyy') and sm.SERVICE_CHANNAL_ID=3
#SELECT SCP_ID,MSISDN,CIRCLE_NAME FROM TBL_SUBSCRIPTION_DETAILS WHERE CIRCLE_NAME = 'NA' AND ROWNUM <= 10000
#FETCH_CIRCLE_QUERY=select GETCIRCLENAME(?) from DUAL
#CONTENT_UPDATE_CIRCLE_QUERY=UPDATE TBL_CONTENT_DETAILS SET CIRCLE_NAME = ? WHERE SCP_ID = ? AND MSISDN = ?
#CONTENT_FETCH_MSISDN_QUERY=SELECT SCP_ID,MSISDN,CIRCLE_NAME FROM TBL_CONTENT_DETAILS WHERE CIRCLE_NAME = 'NA' AND ROWNUM <= 10000
recordspertx=500
recordsToSkipIfFail=1
#cron.expression=0 0/12 * * * ?
cron.expression=*/10 * * * * ?
SMS_TEMPLATE=You have subscribed %s with %d days of validation and  charge is %d . To Continue the please reply CONT YES to 571571
ESME_URL=http://localhost:20040/jmib?request_type=send_sms&account_id=57171&password=57171&tid=1234567890&source_addr=57171&destination_addr={msisdn}&message={sms}